Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  nvidia-prime
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 8,852 B of archives.
After this operation, 51.2 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 nvidia-prime all 0.8.8 [8,852 B]
Fetched 8,852 B in 0s (45.4 kB/s)
Selecting previously unselected package nvidia-prime.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 147518 files and directories currently installed.)
Preparing to unpack .../nvidia-prime_0.8.8_all.deb ...
Unpacking nvidia-prime (0.8.8) ...
Setting up nvidia-prime (0.8.8) ...
