# raspberrypi-ui-mods
xserver-xorg-input-all hunspell-en-us alsa-base lxde-core libhttp-daemon-perl libgdata-common gnome-keyring libldb1 xserver-xorg
libhttp-message-perl fuse gconf2-common libglade2-0 xserver-xorg-video-vesa libgksu2-0 liblxqt-l10n
dbus-x11 enchant libwww-robotrules-perl libaa1 libgles2-mesa libdrm-freedreno1 gnome-accessibility-themes libraw1394-11 libencode-locale-perl
libjpeg-turbo-progs libqt5svg5 rc-gui libfontenc1 libxcb-icccm4 libgstreamer0.10-0 libplist3 libart-2.0-2 libvte-2.91-0  
libimlib2 termit libgnomecanvas2-common libgtop2-common xserver-xorg-video-nouveau libauthen-sasl-perl
xserver-xorg-video-fbturbo libdrm-nouveau21 libgnomeui-0 xserver-xorg-video-amdgpu gvfs-backends libxklavier16
raspberrypi-ui-mods libfile-basedir-perl libnet-ssleay-perl libgcr-base-3-1 xserver-common libxcb-xfixes0 libwacom-common lxtask
libhtml-form-perl python-xdg lxsession-logout qt5-gtk-platformtheme xserver-xorg-core lxplug-ptbatt libdv4
lxpanel-data plymouth-themes libgoa-1.0-0b rpd-icons libgoa-1.0-common libcdparanoia0 ntfs-3g libtxc-dxtn-s2tc libfile-desktopentry-perl
gnome-mime-data libfm4 libfm-modules libfm-extra4 laptop-detect libhttp-negotiate-perl libpciaccess0 libpgm-5.2-0 libxcb-present0 
libshout3 libzmq5 gstreamer1.0-plugins-good libipc-system-simple-perl libgstreamer-plugins-base0.10-0 libglapi-mesa libxfce4util7 libsecret-1-0 
liborc-0.4-0 libcdio13 libgnome-keyring-common giblib1 libogg0 libxcb-render-util0 libqt5xdg2 gnome-icon-theme fontconfig-infinality
pimixer  
libarchive13: (3.2.2-2+deb9u1  lxsession-default-apps: (0.5.3-2+rpi1  p11-kit: (0.23.3-2  
lightdm-gtk-greeter: (2.0.2-1  xserver-xorg-video-fbdev: (1:0.4.4-1+rvt+b1  
libhttp-date-perl: (6.02-1  libxcb-util0: (0.3.8-3  liblwp-mediatypes-perl: (6.02-1  
libqt5dbus5: (5.7.1+dfsg-3+rpi1+deb9u1  lxmenu-data: (0.1.5-2  gconf-service: (3.2.6-4  
libcdio-cdda1: (0.83-4.3  libgdata22: (0.17.6-2  xfonts-utils: (1:7.7+4  
lxde-common: (0.99.2-3  notification-daemon: (3.20.0-1  rpd-wallpaper: (0.4  
xserver-xorg-input-libinput: (0.23.0-2  lxde-icon-theme: (0.5.1-2  gcr: (3.20.0-5.1  
gnome-themes-standard: (3.22.2-2  xserver-xorg-legacy: (2:1.19.2-1+rpt1+deb9u2  
libqt5widgets5: (5.7.1+dfsg-3+rpi1+deb9u1  libfm-gtk4: (1.2.5-1+rpi6  
libpolkit-qt5-1-1: (0.112.0-5  mesa-utils: (8.3.0-3  libvorbisfile3: (1.3.5-4+deb9u2  
libmtdev1: (1.1.5-1  libwacom-bin: (0.22-1  libbonobo2-common: (2.32.1-3  
libegl1-mesa: (13.0.6-1+rpi2  gstreamer1.0-plugins-base: (1.10.4-1+deb9u1  
libid3tag0: (0.15.1b-12  libsecret-common: (0.18.5-3.1  light-locker: (1.7.0-3+rpi1   
x11-xkb-utils: (7.7+3  gnome-screenshot: (3.22.0-1  gtk2-engines-clearlookspix: (1:2.20.7  
libxcb-randr0: (1.12-1  lxplug-ejecter: (0.4  libhyphen0: (2.8.8-5  
libwww-perl: (6.15-1  pishutdown: (0.9  gnome-themes-standard-data: (3.22.2-2  
libio-html-perl: (1.001-1  libntfs-3g871: (1:2016.2.22AR.1+dfsg-1+deb9u1  
libwavpack1: (5.0.0-2+deb9u2  libbdplus0: (0.1.2-2  xserver-xorg-input-wacom: (0.34.0-1  
libobrender32v5: (3.6.1-4+rpi10  libnet-http-perl: (6.12-1  libcanberra-gtk3-module: (0.30-3+b2  
p11-kit-modules: (0.23.3-2  liboauth0: (1.0.1-1+b1  libopus0: (1.2~alpha2-1  
libbonoboui2-common: (2.24.5-4  libvpx4: (1.6.1-3+deb9u1  raspberrypi-artwork: (20150921  
libgcr-ui-3-1: (3.20.0-5.1  libnet-smtp-ssl-perl: (1.04-1  libturbojpeg0: (1:1.5.1-2  
libio-socket-ssl-perl: (2.044-1  libqt5xml5: (5.7.1+dfsg-3+rpi1+deb9u1  
libpam-gnome-keyring: (3.20.0-3  gstreamer1.0-pulseaudio: (1.10.4-1  
libgbm1: (13.0.6-1+rpi2  libkeybinder0: (0.3.1-1  libxshmfence1: (1.2-1  
obconf: (1:2.0.4+git20150213-2+rpt1  python-talloc: (2.1.8-1  
libxkbcommon-x11-0: (0.7.1-2~deb9u1  libllvm3.9: (1:3.9.1-9+rpi1  
libusbmuxd4: (1.0.10-3  libwayland-client0: (1.12.0-1+deb9u1  libaspell15: (0.60.7~20110707-3  
samba-libs: (2:4.5.16+dfsg-1+deb9u1  libstartup-notification0: (0.12-4  
libcdio-paranoia1: ( 0.83-4.3  pi-greeter: (0.9  gdisk: (1.0.1-1  
libdrm-amdgpu1: (2.4.74-1  libinput-bin: (1.6.3-1  libhtml-tagset-perl: (3.20-3  
libqt5gui5: (5.7.1+dfsg-3+rpi1+deb9u1  libnfs8: (1.11.0-2  udisks2: (2.1.8-1  
libfile-mimeinfo-perl: (0.27-1  gvfs-libs: (1.30.4-1  gvfs-fuse: (1.30.4-1  
libfile-listing-perl: (6.04-1  lxplug-bluetooth: (0.6  gksu: (2.0.2-9  
libpulse0: (10.0-1+deb9u1  libgnomeui-common: (2.24.5-3.1  libcaca0: (0.99.beta19-2  
libxcb-image0: (0.4.0-1  libimobiledevice6: (1.2.0+dfsg-3.1  xscreensaver-data: (5.36-1  liblwp-protocol-https-perl: (6.06-2  libqt5x11extras5: (5.7.1~20161021-2  lxsession: (0.5.3-2+rpi1  libgcr-3-common: (3.20.0-5.1  gtk2-engines-pixbuf: (2.24.31-2  libiec61883-0: (1.2.0-2  libxv1: (2:1.0.11-1  liblxqt0: (0.11.1-1  libvorbisenc2: (1.3.5-4+deb9u2  libtag1v5: (1.11.1+dfsg.1-0.1  libfuse2: (2.9.7-1+deb9u2  exfat-utils: (1.2.5-2  xfconf: (4.12.1-1  libgif7: (5.1.4-0.4  libspeex1: (1.2~rc1.2-1  libwnck-common: (2.30.7-5.1  libenchant1c2a: (1.6.0-11+b1  libhtml-tree-perl: (5.03-2  libaacs0: (0.8.1-2  libjack-jackd2-0: (1.9.10+20150825git1ed50c92~dfsg-5  libxcb-xinerama0: (1.12-1  libxcb-keysyms1: (0.4.0-1  libmailtools-perl: (2.18-1  zenity: (3.28.1-1.1~bpo9+rpt1  perl-openssl-defaults: (3  libpcre2-8-0: (10.22-3  libglew2.0: (2.0.0-3  libgck-1-0: (3.20.0-5.1  libxfont1: (1:1.5.2-4  libxfont2: (1:2.0.1-3+deb9u1  libgstreamer-plugins-base1.0-0: (1.10.4-1+deb9u1  libtheora0: (1.1.1+dfsg.1-14  libsndfile1: (1.0.27-3  libxcb-shape0: (1.12-1  gstreamer1.0-x: (1.10.4-1+deb9u1  libwebkit2gtk-4.0-37: (2.18.6-1~deb9u1+rpi1  libdbus-glib-1-2: (0.108-2  libgnome-2-0: (2.32.1-5  libmenu-cache-bin: (1.0.2-3  libqt5core5a: (5.7.1+dfsg-3+rpi1+deb9u1  libcanberra-gtk3-0: (0.30-3+b2  libglu1-mesa: (9.0.0-2.1  libfont-afm-perl: (1.20-2  libhttp-cookies-perl: (6.01-1  xserver-xorg-video-all: (1:7.7+19  lxplug-network: (0.15  xserver-xorg-video-ati: (1:7.8.0-1+b1  eject: (2.1.5+deb1+cvs20081104-13.2  libxxf86dga1: (2:1.1.4-1  emacsen-common: (2.0.8  libkf5windowsystem5: (5.28.0-2  libasyncns0: (0.8-6  libgl1-mesa-dri: (13.0.6-1+rpi2  aspell: (0.60.7~20110707-3  exfat-fuse: (1.2.5-2  lxlock: (0.5.3-2+rpi1  libsmbclient: (2:4.5.16+dfsg-1+deb9u1  libbonoboui2-0: (2.24.5-4  libsodium18: (1.0.11-2  libtdb1: (1.3.11-2  desktop-base: (9.0.2+deb9u1  x11-xserver-utils: (7.7+7  libxxf86vm1: (1:1.1.4-1  lxplug-volume: (0.13  libxfce4util-bin: (4.12.1-3  libvisual-0.4-0: (0.4.0-10  libgnome-keyring0: (3.12.0-1+b1  scrot: (0.8-18  dictionaries-common: (1.27.2  openbox: (3.6.1-4+rpi10  gvfs: (1.30.4-1  libobt2v5: (3.6.1-4+rpi10  libgl1-mesa-glx: (13.0.6-1+rpi2  xserver-xorg-video-radeon: (1:7.8.0-1+b1  usbmuxd: (1.1.0-2  libgnomevfs2-common: (1:2.24.4-6.1  libhunspell-1.4-0: (1.4.1-2  lxqt-policykit-l10n: (0.11.2-1  libvte-2.91-common: (0.46.1-1  libflac8: (1.3.2-1  xfonts-base: (1:1.0.4+nmu1  libfm-data: (1.2.5-1+rpi6  pipanel: (20190402~082427  qttranslations5-l10n: (5.7.1~20161021-1  lxinput: (0.3.5-1+rpi4  libwacom2: (0.22-1  xscreensaver: (5.36-1  libudisks2-0: (2.1.8-1  gstreamer0.10-alsa: (0.10.36-2  point-rpi: (0.20160905  gvfs-common: (1.30.4-1  libkf5windowsystem-data: (5.28.0-2  fonts-piboto: (1.2  lxrandr: (0.3.1-1  libxres1: (2:1.0.7-1  openbox-lxde-session: (0.99.2-3  gstreamer0.10-plugins-base: (0.10.36-2  libdrm-radeon1: (2.4.74-1  dbus-user-session: (1.10.26-0+deb9u1  lxsession-data: (0.5.3-2+rpi1  x11-utils: (7.7+3  libgnomevfs2-0: (1:2.24.4-6.1+b1  libvorbis0a: (1.3.5-4+deb9u2  libxfce4util-common: (4.12.1-3  lxpanel: (0.9.3-1+rpi7  libqt5network5: (5.7.1+dfsg-3+rpi1+deb9u1  miscfiles: (1.5+dfsg-2  lxqt-policykit: (0.11.1-1  pcmanfm: (1.2.5-3+rpi5  libtag1v5-vanilla: (1.11.1+dfsg.1-0.1  libmenu-cache3: (1.0.2-3  libqt5xdgiconloader2: (2.0.0-5+b1  libbluetooth3: (5.43-2+rpt2+deb9u2  xfonts-encodings: (1:1.0.4-2  xinput: (1.6.2-1  libcanberra0: (0.30-3+b2  libgconf-2-4: (3.2.6-4  liborbit-2-0: (1:2.14.19-2  pinentry-gnome3: (1.0.0-2  libavc1394-0: (0.5.4-4  libgnomecanvas2-0: (2.30.3-3  libxcb-glx0: (1.12-1  desktop-file-utils: (0.23-1  libtevent0: (0.9.31-1  libxcb-dri2-0: (1.12-1  libxfconf-0-2: (4.12.1-1  libbonobo2-0: (2.32.1-3  libjavascriptcoregtk-4.0-18: (2.18.6-1~deb9u1+rpi1  libhtml-parser-perl: (3.72-3  libsensors4: (1:3.4.0-4  libgstreamer1.0-0: (1.10.4-1  libnotify4: (0.7.7-2  liburi-perl: (1.71-1  gvfs-daemons: (1.30.4-1  libxcb-dri3-0: (1.12-1  libwnck22: (2.30.7-5.1  gconf2: (3.2.6-4  libbluray1: (1:0.9.3-4  lightdm: (1.18.3-1  libatasmart4: (0.19-4  libgnome2-common: (2.32.1-5  zenity-common: (3.28.1-1.1~bpo9+rpt1  bluealsa: (0.9  rpd-plym-splash: (0.18  libunique-1.0-0: (1.1.6-5  libwayland-server0: (1.12.0-1+deb9u1  libxcb-xkb1: (1.12-1  liblightdm-gobject-1-0: (1.18.3-1  libx11-xcb1: (2:1.6.4-3+deb9u1  libxcb-sync1: (1.12-1  libgtop-2.0-10: (2.34.2-1  libsbc1: (1.3-2  libinput10: (1.6.3-1  libgnomevfs2-extra: (1:2.24.4-6.1+b1  libxslt1.1: (1.1.29-2.1  libdouble-conversion1: (2.0.1-4  aspell-en: (2016.11.20-0-0.1  libfm-gtk-data: (1.2.5-1+rpi6  
libhtml-format-perl:  (2.12-1  libevdev2: (1.5.6+dfsg-1 
