# raspberrypi-ui-mods
xserver-xorg-input-all hunspell-en-us:armhf (20070829-7, automatic), alsa-base:armhf (1.0.27+1, automatic), lxde-core:armhf (9+rpi1, automatic), 
libhttp-daemon-perl:armhf (6.01-1, automatic), libgdata-common:armhf (0.17.6-2, automatic), gnome-keyring:armhf (3.20.0-3, automatic), 
libldb1:armhf (2:1.1.27-1+deb9u1, automatic), xserver-xorg:armhf (1:7.7+19, automatic), libhttp-message-perl:armhf (6.11-1, automatic), 
fuse: armhf (2.9.7-1+deb9u2, automatic), gconf2-common:armhf (3.2.6-4, automatic), libglade2-0:armhf (1:2.6.4-2, automatic), 
xserver-xorg-video-vesa:armhf (1:2.3.4-1+b3, automatic), libgksu2-0:armhf (2.0.13~pre1-9, automatic), liblxqt-l10n:armhf (0.11.2-1, automatic), 
dbus-x11:armhf (1.10.26-0+deb9u1, automatic), enchant:armhf (1.6.0-11+b1, automatic), libwww-robotrules-perl:armhf (6.01-1, automatic), 
libaa1:armhf (1.4p5-44, automatic), libgles2-mesa:armhf (13.0.6-1+rpi2, automatic), libdrm-freedreno1:armhf (2.4.74-1, automatic), 
gnome-accessibility-themes:armhf (3.22.2-2, automatic), libraw1394-11:armhf (2.1.2-1, automatic), libencode-locale-perl:armhf (1.05-1, automatic), 
libjpeg-turbo-progs:armhf (1:1.5.1-2, automatic), libqt5svg5:armhf (5.7.1~20161021-2, automatic), rc-gui:armhf (1.23, automatic), 
libfontenc1:armhf (1:1.1.3-1, automatic), libxcb-icccm4:armhf (0.4.1-1, automatic), libgstreamer0.10-0:armhf (0.10.36-1.5, automatic), 
libplist3:armhf (1.12+git+1+e37ca00-0.3, automatic), libart-2.0-2:armhf (2.3.21-2, automatic), libvte-2.91-0:armhf (0.46.1-1, automatic), 
libimlib2:armhf (1.4.8-1, automatic), termit:armhf (3.0-1, automatic), libgnomecanvas2-common:armhf (2.30.3-3, automatic), 
libgtop2-common: armhf (2.34.2-1, automatic), xserver-xorg-video-nouveau:armhf (1:1.0.13-3, automatic), libauthen-sasl-perl:armhf (2.1600-1, automatic), 
xserver-xorg-video-fbturbo:armhf (1.20170324~143242, automatic), libdrm-nouveau2:armhf (2.4.74-1, automatic), libgnomeui-0:armhf (2.24.5-3.1, automatic), 
xserver-xorg-video-amdgpu:armhf (1.2.0-1+b1, automatic), gvfs-backends:armhf (1.30.4-1, automatic), libxklavier16:armhf (5.4-2, automatic), 
raspberrypi-ui-mods:armhf (1.20190219), libfile-basedir-perl:armhf (0.07-1, automatic), libnet-ssleay-perl:armhf (1.80-1, automatic), 
libgcr-base-3-1:armhf (3.20.0-5.1, automatic), xserver-common:armhf (2:1.19.2-1+rpt1+deb9u2, automatic), libxcb-xfixes0:armhf (1.12-1, automatic), 
libwacom-common:armhf (0.22-1, automatic), lxtask:armhf (0.1.8-1, automatic), libhtml-form-perl:armhf (6.03-1, automatic), python-xdg:armhf 
(0.25-4, automatic), lxsession-logout:armhf (0.5.3-2+rpi1, automatic), qt5-gtk-platformtheme:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), 
xserver-xorg-core:armhf (2:1.19.2-1+rpt1+deb9u2, automatic), lxplug-ptbatt:armhf (0.5, automatic), libdv4:armhf (1.0.0-11, automatic), 
lxpanel-data:armhf (0.9.3-1+rpi7, automatic), plymouth-themes:armhf (0.9.2-4+rpi1, automatic), libgoa-1.0-0b:armhf (3.22.5-1, automatic), 
rpd-icons:armhf (0.18, automatic), libgoa-1.0-common:armhf (3.22.5-1, automatic), libcdparanoia0:armhf (3.10.2+debian-11, automatic), 
ntfs-3g:armhf (1:2016.2.22AR.1+dfsg-1+deb9u1, automatic), libtxc-dxtn-s2tc:armhf (1.0+git20151227-2, automatic), libfile-desktopentry-perl:armhf 
(0.22-1, automatic), gnome-mime-data:armhf (2.18.0-1, automatic), libfm4:armhf (1.2.5-1+rpi6, automatic), libfm-modules:armhf (1.2.5-1+rpi6, automatic), 
libfm-extra4:armhf (1.2.5-1+rpi6, automatic), laptop-detect:armhf (0.13.8, automatic), libhttp-negotiate-perl:armhf (6.00-2, automatic), 
libpciaccess0:armhf (0.13.4-1, automatic), libpgm-5.2-0:armhf (5.2.122~dfsg-2, automatic), libxcb-present0:armhf (1.12-1, automatic), 
libshout3:armhf (2.3.1-3, automatic), libzmq5:armhf (4.2.1-4+deb9u1, automatic), gstreamer1.0-plugins-good:armhf (1.10.4-1, automatic), 
libipc-system-simple-perl:armhf (1.25-3, automatic), libgstreamer-plugins-base0.10-0:armhf (0.10.36-2, automatic), 
libglapi-mesa:armhf (13.0.6-1+rpi2, automatic), libxfce4util7:armhf (4.12.1-3, automatic), libsecret-1-0:armhf (0.18.5-3.1, automatic), 
liborc-0.4-0:armhf (1:0.4.26-2, automatic), libcdio13:armhf (0.83-4.3, automatic), libgnome-keyring-common:armhf (3.12.0-1, automatic), 
giblib1:armhf (1.2.4-11, automatic), libogg0:armhf (1.3.2-1, automatic), libxcb-render-util0:armhf (0.3.9-1, automatic), 
libqt5xdg2:armhf (2.0.0-5+b1, automatic), gnome-icon-theme:armhf (3.12.0-2, automatic), 
fontconfig-infinality:armhf (20130104-0ubuntu0ppa1+rpi1, automatic), pimixer:armhf (0.20190218~130321, automatic), 
libarchive13:armhf (3.2.2-2+deb9u1, automatic), lxsession-default-apps:armhf (0.5.3-2+rpi1, automatic), p11-kit:armhf (0.23.3-2, automatic), 
lightdm-gtk-greeter:armhf (2.0.2-1, automatic), xserver-xorg-video-fbdev:armhf (1:0.4.4-1+rvt+b1, automatic), 
libhttp-date-perl:armhf (6.02-1, automatic), libxcb-util0:armhf (0.3.8-3, automatic), liblwp-mediatypes-perl:armhf (6.02-1, automatic), 
libqt5dbus5:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), lxmenu-data:armhf (0.1.5-2, automatic), gconf-service:armhf (3.2.6-4, automatic), 
libcdio-cdda1:armhf (0.83-4.3, automatic), libgdata22:armhf (0.17.6-2, automatic), xfonts-utils:armhf (1:7.7+4, automatic), 
lxde-common:armhf (0.99.2-3, automatic), notification-daemon:armhf (3.20.0-1, automatic), rpd-wallpaper:armhf (0.4, automatic), 
xserver-xorg-input-libinput:armhf (0.23.0-2, automatic), lxde-icon-theme:armhf (0.5.1-2, automatic), gcr:armhf (3.20.0-5.1, automatic), 
gnome-themes-standard:armhf (3.22.2-2, automatic), xserver-xorg-legacy:armhf (2:1.19.2-1+rpt1+deb9u2, automatic), 
libqt5widgets5:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), libfm-gtk4:armhf (1.2.5-1+rpi6, automatic), 
libpolkit-qt5-1-1:armhf (0.112.0-5, automatic), mesa-utils:armhf (8.3.0-3, automatic), libvorbisfile3:armhf (1.3.5-4+deb9u2, automatic), 
libmtdev1:armhf (1.1.5-1, automatic), libwacom-bin:armhf (0.22-1, automatic), libbonobo2-common:armhf (2.32.1-3, automatic), 
libegl1-mesa:armhf (13.0.6-1+rpi2, automatic), gstreamer1.0-plugins-base:armhf (1.10.4-1+deb9u1, automatic), 
libid3tag0:armhf (0.15.1b-12, automatic), libsecret-common:armhf (0.18.5-3.1, automatic), light-locker:armhf (1.7.0-3+rpi1,  automatic), 
x11-xkb-utils:armhf (7.7+3, automatic), gnome-screenshot:armhf (3.22.0-1, automatic), gtk2-engines-clearlookspix:armhf (1:2.20.7, automatic), 
libxcb-randr0:armhf (1.12-1, automatic), lxplug-ejecter:armhf (0.4, automatic), libhyphen0:armhf (2.8.8-5, automatic), 
libwww-perl:armhf (6.15-1, automatic), pishutdown:armhf (0.9, automatic), gnome-themes-standard-data:armhf (3.22.2-2, automatic), 
libio-html-perl:armhf (1.001-1, automatic), libntfs-3g871:armhf (1:2016.2.22AR.1+dfsg-1+deb9u1, automatic), 
libwavpack1:armhf (5.0.0-2+deb9u2, automatic), libbdplus0:armhf (0.1.2-2, automatic), xserver-xorg-input-wacom:armhf (0.34.0-1, automatic), 
libobrender32v5:armhf (3.6.1-4+rpi10, automatic), libnet-http-perl:armhf (6.12-1, automatic), libcanberra-gtk3-module:armhf (0.30-3+b2, automatic), 
p11-kit-modules:armhf (0.23.3-2, automatic), liboauth0:armhf (1.0.1-1+b1, automatic), libopus0:armhf (1.2~alpha2-1, automatic), 
libbonoboui2-common:armhf (2.24.5-4, automatic), libvpx4:armhf (1.6.1-3+deb9u1, automatic), raspberrypi-artwork:armhf (20150921, automatic), 
libgcr-ui-3-1:armhf (3.20.0-5.1, automatic), libnet-smtp-ssl-perl:armhf (1.04-1, automatic), libturbojpeg0:armhf (1:1.5.1-2, automatic), 
libio-socket-ssl-perl:armhf (2.044-1, automatic), libqt5xml5:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), 
libpam-gnome-keyring:armhf (3.20.0-3, automatic), gstreamer1.0-pulseaudio:armhf (1.10.4-1, automatic), 
libgbm1:armhf (13.0.6-1+rpi2, automatic), libkeybinder0:armhf (0.3.1-1, automatic), libxshmfence1:armhf (1.2-1, automatic), 
obconf:armhf (1:2.0.4+git20150213-2+rpt1, automatic), python-talloc:armhf (2.1.8-1, automatic), 
libxkbcommon-x11-0:armhf (0.7.1-2~deb9u1, automatic), libllvm3.9:armhf (1:3.9.1-9+rpi1, automatic), 
libusbmuxd4:armhf (1.0.10-3, automatic), libwayland-client0:armhf (1.12.0-1+deb9u1, automatic), libaspell15:armhf (0.60.7~20110707-3, automatic), 
samba-libs:armhf (2:4.5.16+dfsg-1+deb9u1, automatic), libstartup-notification0:armhf (0.12-4, automatic), 
libcdio-paranoia1:armhf ( 0.83-4.3, automatic), pi-greeter:armhf (0.9, automatic), gdisk:armhf (1.0.1-1, automatic), 
libdrm-amdgpu1:armhf (2.4.74-1, automatic), libinput-bin:armhf (1.6.3-1, automatic), libhtml-tagset-perl:armhf (3.20-3, automatic), 
libqt5gui5:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), libnfs8:armhf (1.11.0-2, automatic), udisks2:armhf (2.1.8-1, automatic), 
libfile-mimeinfo-perl:armhf (0.27-1, automatic), gvfs-libs:armhf (1.30.4-1, automatic), gvfs-fuse:armhf (1.30.4-1, automatic), 
libfile-listing-perl:armhf (6.04-1, automatic), lxplug-bluetooth:armhf (0.6, automatic), gksu:armhf (2.0.2-9, automatic), 
libpulse0:armhf (10.0-1+deb9u1, automatic), libgnomeui-common:armhf (2.24.5-3.1, automatic), libcaca0:armhf (0.99.beta19-2, automatic), 
libxcb-image0:armhf (0.4.0-1, automatic), libimobiledevice6:armhf (1.2.0+dfsg-3.1, automatic), xscreensaver-data:armhf (5.36-1, automatic), liblwp-protocol-https-perl:armhf (6.06-2, automatic), libqt5x11extras5:armhf (5.7.1~20161021-2, automatic), lxsession:armhf (0.5.3-2+rpi1, automatic), libgcr-3-common:armhf (3.20.0-5.1, automatic), gtk2-engines-pixbuf:armhf (2.24.31-2, automatic), libiec61883-0:armhf (1.2.0-2, automatic), libxv1:armhf (2:1.0.11-1, automatic), liblxqt0:armhf (0.11.1-1, automatic), libvorbisenc2:armhf (1.3.5-4+deb9u2, automatic), libtag1v5:armhf (1.11.1+dfsg.1-0.1, automatic), libfuse2:armhf (2.9.7-1+deb9u2, automatic), exfat-utils:armhf (1.2.5-2, automatic), xfconf:armhf (4.12.1-1, automatic), libgif7:armhf (5.1.4-0.4, automatic), libspeex1:armhf (1.2~rc1.2-1, automatic), libwnck-common:armhf (2.30.7-5.1, automatic), libenchant1c2a:armhf (1.6.0-11+b1, automatic), libhtml-tree-perl:armhf (5.03-2, automatic), libaacs0:armhf (0.8.1-2, automatic), libjack-jackd2-0:armhf (1.9.10+20150825git1ed50c92~dfsg-5, automatic), libxcb-xinerama0:armhf (1.12-1, automatic), libxcb-keysyms1:armhf (0.4.0-1, automatic), libmailtools-perl:armhf (2.18-1, automatic), zenity:armhf (3.28.1-1.1~bpo9+rpt1, automatic), perl-openssl-defaults:armhf (3, automatic), libpcre2-8-0:armhf (10.22-3, automatic), libglew2.0:armhf (2.0.0-3, automatic), libgck-1-0:armhf (3.20.0-5.1, automatic), libxfont1:armhf (1:1.5.2-4, automatic), libxfont2:armhf (1:2.0.1-3+deb9u1, automatic), libgstreamer-plugins-base1.0-0:armhf (1.10.4-1+deb9u1, automatic), libtheora0:armhf (1.1.1+dfsg.1-14, automatic), libsndfile1:armhf (1.0.27-3, automatic), libxcb-shape0:armhf (1.12-1, automatic), gstreamer1.0-x:armhf (1.10.4-1+deb9u1, automatic), libwebkit2gtk-4.0-37:armhf (2.18.6-1~deb9u1+rpi1, automatic), libdbus-glib-1-2:armhf (0.108-2, automatic), libgnome-2-0:armhf (2.32.1-5, automatic), libmenu-cache-bin:armhf (1.0.2-3, automatic), libqt5core5a:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), libcanberra-gtk3-0:armhf (0.30-3+b2, automatic), libglu1-mesa:armhf (9.0.0-2.1, automatic), libfont-afm-perl:armhf (1.20-2, automatic), libhttp-cookies-perl:armhf (6.01-1, automatic), xserver-xorg-video-all:armhf (1:7.7+19, automatic), lxplug-network:armhf (0.15, automatic), xserver-xorg-video-ati:armhf (1:7.8.0-1+b1, automatic), eject:armhf (2.1.5+deb1+cvs20081104-13.2, automatic), libxxf86dga1:armhf (2:1.1.4-1, automatic), emacsen-common:armhf (2.0.8, automatic), libkf5windowsystem5:armhf (5.28.0-2, automatic), libasyncns0:armhf (0.8-6, automatic), libgl1-mesa-dri:armhf (13.0.6-1+rpi2, automatic), aspell:armhf (0.60.7~20110707-3, automatic), exfat-fuse:armhf (1.2.5-2, automatic), lxlock:armhf (0.5.3-2+rpi1, automatic), libsmbclient:armhf (2:4.5.16+dfsg-1+deb9u1, automatic), libbonoboui2-0:armhf (2.24.5-4, automatic), libsodium18:armhf (1.0.11-2, automatic), libtdb1:armhf (1.3.11-2, automatic), desktop-base:armhf (9.0.2+deb9u1, automatic), x11-xserver-utils:armhf (7.7+7, automatic), libxxf86vm1:armhf (1:1.1.4-1, automatic), lxplug-volume:armhf (0.13, automatic), libxfce4util-bin:armhf (4.12.1-3, automatic), libvisual-0.4-0:armhf (0.4.0-10, automatic), libgnome-keyring0:armhf (3.12.0-1+b1, automatic), scrot:armhf (0.8-18, automatic), dictionaries-common:armhf (1.27.2, automatic), openbox:armhf (3.6.1-4+rpi10, automatic), gvfs:armhf (1.30.4-1, automatic), libobt2v5:armhf (3.6.1-4+rpi10, automatic), libgl1-mesa-glx:armhf (13.0.6-1+rpi2, automatic), xserver-xorg-video-radeon:armhf (1:7.8.0-1+b1, automatic), usbmuxd:armhf (1.1.0-2, automatic), libgnomevfs2-common:armhf (1:2.24.4-6.1, automatic), libhunspell-1.4-0:armhf (1.4.1-2, automatic), lxqt-policykit-l10n:armhf (0.11.2-1, automatic), libvte-2.91-common:armhf (0.46.1-1, automatic), libflac8:armhf (1.3.2-1, automatic), xfonts-base:armhf (1:1.0.4+nmu1, automatic), libfm-data:armhf (1.2.5-1+rpi6, automatic), pipanel:armhf (20190402~082427, automatic), qttranslations5-l10n:armhf (5.7.1~20161021-1, automatic), lxinput:armhf (0.3.5-1+rpi4, automatic), libwacom2:armhf (0.22-1, automatic), xscreensaver:armhf (5.36-1, automatic), libudisks2-0:armhf (2.1.8-1, automatic), gstreamer0.10-alsa:armhf (0.10.36-2, automatic), point-rpi:armhf (0.20160905, automatic), gvfs-common:armhf (1.30.4-1, automatic), libkf5windowsystem-data:armhf (5.28.0-2, automatic), fonts-piboto:armhf (1.2, automatic), lxrandr:armhf (0.3.1-1, automatic), libxres1:armhf (2:1.0.7-1, automatic), openbox-lxde-session:armhf (0.99.2-3, automatic), gstreamer0.10-plugins-base:armhf (0.10.36-2, automatic), libdrm-radeon1:armhf (2.4.74-1, automatic), dbus-user-session:armhf (1.10.26-0+deb9u1, automatic), lxsession-data:armhf (0.5.3-2+rpi1, automatic), x11-utils:armhf (7.7+3, automatic), libgnomevfs2-0:armhf (1:2.24.4-6.1+b1, automatic), libvorbis0a:armhf (1.3.5-4+deb9u2, automatic), libxfce4util-common:armhf (4.12.1-3, automatic), lxpanel:armhf (0.9.3-1+rpi7, automatic), libqt5network5:armhf (5.7.1+dfsg-3+rpi1+deb9u1, automatic), miscfiles:armhf (1.5+dfsg-2, automatic), lxqt-policykit:armhf (0.11.1-1, automatic), pcmanfm:armhf (1.2.5-3+rpi5, automatic), libtag1v5-vanilla:armhf (1.11.1+dfsg.1-0.1, automatic), libmenu-cache3:armhf (1.0.2-3, automatic), libqt5xdgiconloader2:armhf (2.0.0-5+b1, automatic), libbluetooth3:armhf (5.43-2+rpt2+deb9u2, automatic), xfonts-encodings:armhf (1:1.0.4-2, automatic), xinput:armhf (1.6.2-1, automatic), libcanberra0:armhf (0.30-3+b2, automatic), libgconf-2-4:armhf (3.2.6-4, automatic), liborbit-2-0:armhf (1:2.14.19-2, automatic), pinentry-gnome3:armhf (1.0.0-2, automatic), libavc1394-0:armhf (0.5.4-4, automatic), libgnomecanvas2-0:armhf (2.30.3-3, automatic), libxcb-glx0:armhf (1.12-1, automatic), desktop-file-utils:armhf (0.23-1, automatic), libtevent0:armhf (0.9.31-1, automatic), libxcb-dri2-0:armhf (1.12-1, automatic), libxfconf-0-2:armhf (4.12.1-1, automatic), libbonobo2-0:armhf (2.32.1-3, automatic), libjavascriptcoregtk-4.0-18:armhf (2.18.6-1~deb9u1+rpi1, automatic), libhtml-parser-perl:armhf (3.72-3, automatic), libsensors4:armhf (1:3.4.0-4, automatic), libgstreamer1.0-0:armhf (1.10.4-1, automatic), libnotify4:armhf (0.7.7-2, automatic), liburi-perl:armhf (1.71-1, automatic), gvfs-daemons:armhf (1.30.4-1, automatic), libxcb-dri3-0:armhf (1.12-1, automatic), libwnck22:armhf (2.30.7-5.1, automatic), gconf2:armhf (3.2.6-4, automatic), libbluray1:armhf (1:0.9.3-4, automatic), lightdm:armhf (1.18.3-1, automatic), libatasmart4:armhf (0.19-4, automatic), libgnome2-common:armhf (2.32.1-5, automatic), zenity-common:armhf (3.28.1-1.1~bpo9+rpt1, automatic), bluealsa:armhf (0.9, automatic), rpd-plym-splash:armhf (0.18, automatic), libunique-1.0-0:armhf (1.1.6-5, automatic), libwayland-server0:armhf (1.12.0-1+deb9u1, automatic), libxcb-xkb1:armhf (1.12-1, automatic), liblightdm-gobject-1-0:armhf (1.18.3-1, automatic), libx11-xcb1:armhf (2:1.6.4-3+deb9u1, automatic), libxcb-sync1:armhf (1.12-1, automatic), libgtop-2.0-10:armhf (2.34.2-1, automatic), libsbc1:armhf (1.3-2, automatic), libinput10:armhf (1.6.3-1, automatic), libgnomevfs2-extra:armhf (1:2.24.4-6.1+b1, automatic), libxslt1.1:armhf (1.1.29-2.1, automatic), libdouble-conversion1:armhf (2.0.1-4, automatic), aspell-en:armhf (2016.11.20-0-0.1, automatic), libfm-gtk-data:armhf (1.2.5-1+rpi6, automatic), 
libhtml-format-perl: armhf (2.12-1, automatic), libevdev2:armhf (1.5.6+dfsg-1, automatic)
